springSecurityCryptoVersion=3.2.7.RELEASE
junitVersion=4.11
springVersion=4.2.3.RELEASE
springSocialVersion=1.1.4.RELEASE
springSnapshotVersion=4.+
hamcrestVersion=1.3
version=2.0.4.RELEASE
jacksonVersion=2.6.1
jspApiVersion=2.2.1
servletApiVersion=3.0.1
springReleaseVersion=4.3.16.RELEASE
mockitoVersion=1.10.8
